<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header>
            <div class="banner-container">
                    <h3 class="banner-title">Happy New Year</h3>
                <h1 class="banner-heading">New Year Celebration Offer</h1>
                </div>
            </div>

        </header>
        <main>
            <div class="main-gate">
                <div class="offer">85% OFF</div>
                <p class="offer-slogan">Grab Your Best holiday
                 Deals Now</p>
                 <h2 class="offer-product">ALL CATEGORIES</h2>
                <img src="./resources/New Year Photo.png" alt="" class="offer-img">
            </div>
            <div class="door-section">
                <div class="front-door">
                    <div class="window-1"> <div class="welcome-text">welcome to the biggest party of the Year</div>
                    <p class="welcome-description">Bring your friends & buddies together, <br>  wishing all off you a great happy new year,
                        'peeeace!
                    </p>
                    <button class="welcome-btn">JOIN NOW</button></div>
                    <div class="window-2">
                     <img class="img-24" src="./resources/Group 70.png" alt="">
                    </div>
                 </div>
            </div>
            

        </main>
        <footer>

        </footer>
    
</body>
</html>